server.port=8777
spring.application.name=employee
# ===============================
# Spring Datasource Configuration
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# Spring JPA / Hibernate Settings
# ===============================
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# ===============================
# SQL Initialization
# ===============================
#spring.sql.init.mode=always

# ===============================
# Application-Specific Settings
# ===============================
app.json.file=${user.home}/employees.json

# ===============================
# Server Settings
# ===============================

# ===============================
# Management / Actuator Endpoints
# ===============================
#management.endpoints.web.exposure.include=health,info
